<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>261</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>miCoach backup - configuration</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="mainLabel">
     <property name="text">
      <string>miCoach backup - Configuration</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="accountTab">
      <attribute name="title">
       <string>Account</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="emailLabel">
         <property name="text">
          <string>Email</string>
         </property>
         <property name="buddy">
          <cstring>emailLine</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="emailLine"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="passwdLabel">
         <property name="text">
          <string>Password</string>
         </property>
         <property name="buddy">
          <cstring>passwdLine</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="passwdLine">
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="connectLabel">
         <property name="text">
          <string>Connect at startup</string>
         </property>
         <property name="buddy">
          <cstring>connectBox</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="connectBox">
         <property name="toolTip">
          <string>Start connection at startup</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>emailLine</zorder>
      <zorder>passwdLabel</zorder>
      <zorder>connectBox</zorder>
      <zorder>connectLabel</zorder>
      <zorder>passwdLine</zorder>
      <zorder>emailLabel</zorder>
     </widget>
     <widget class="QWidget" name="dataTab">
      <attribute name="title">
       <string>Data</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="saveCsvLabel">
         <property name="text">
          <string>Save CSV</string>
         </property>
         <property name="buddy">
          <cstring>saveCsvBox</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="saveCsvBox">
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="csvPathLabel">
         <property name="text">
          <string>CSV path</string>
         </property>
         <property name="buddy">
          <cstring>csvPathLine</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="csvPathLine"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="csvFormatLabel">
         <property name="text">
          <string>CSV lines format    </string>
         </property>
         <property name="buddy">
          <cstring>csvFormatLine</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="csvFormatLine"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="saveXmlBox_2">
         <property name="text">
          <string>Save raw XML</string>
         </property>
         <property name="buddy">
          <cstring>saveXmlBox</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="saveXmlBox">
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="xmlPathLabel">
         <property name="text">
          <string>XML path</string>
         </property>
         <property name="buddy">
          <cstring>xmlPathLine</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="xmlPathLine"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveCsvBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>csvPathLine</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveCsvBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>csvFormatLine</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveXmlBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>xmlPathLine</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
